<?xml version="1.0" encoding="UTF-8"?>
<root>
 <cli_project type="bool">true</cli_project>
 <connectionOption type="string">localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1676248586</timestamp>
  <hostname type="string">ubuntu-x1e</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2023.0</product>
  <buildNumber type="s32_t">613505</buildNumber>
  <logicalCPUCount type="s32_t">16</logicalCPUCount>
  <physicalCoreCount type="s32_t">8</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2500000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">141</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName type="string">11th Gen Intel(R) Core(TM) i7-11850H @ 2.50GHz</CPUBrandName>
  <isa type="string">avx512</isa>
 </rdmgr>
 <All_Configurations-All_Platforms>
  <target_settings>
   <workloads>
    <localhost>
     <release type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName type="string">release</targetName>
       <launch_app.app_to_launch type="string">./kernel</launch_app.app_to_launch>
       <launch_app.app_parameters type="string"></launch_app.app_parameters>
       <search_directories type="bag"/>
       <context>
        <contextValue>
         <id type="string">auto_finalize</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id type="string">gpuSamplingInterval</id>
         <value type="double">1</value>
        </contextValue>
        <contextValue>
         <id type="string">gpu_conditional_metrics</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">gpu_profiling</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">interval</id>
         <value type="s32_t">10</value>
        </contextValue>
        <contextValue>
         <id type="string">keepCaches</id>
         <value type="string">clear</value>
        </contextValue>
        <contextValue>
         <id type="string">mklUserMode</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">modules_switch</id>
         <value type="string">knob.modules_switch.exclude</value>
        </contextValue>
        <contextValue>
         <id type="string">mrte_mode</id>
         <value type="string">auto</value>
        </contextValue>
        <contextValue>
         <id type="string">openclSourceAsm</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">process_for_analysis</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">profilePython</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">profile_intel_perf_libs</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">show_report</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">spillAnalysis</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">stackStitching</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">stackUnwindLimit</id>
         <value type="s32_t">8388608</value>
        </contextValue>
        <contextValue>
         <id type="string">stackwalk</id>
         <value type="string">offline</value>
        </contextValue>
        <contextValue>
         <id type="string">static_instruction_mix</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">support_multi_isa_binaries</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">targetGPU</id>
         <value type="string">0:0:2.0</value>
        </contextValue>
        <contextValue>
         <id type="string">targetType</id>
         <value type="string">release</value>
        </contextValue>
        <contextValue>
         <id type="string">type_opt</id>
         <value type="string">cpu:stack</value>
        </contextValue>
       </context>
      </workload>
     </release>
     <tripcounts type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName type="string">tripcounts</targetName>
       <result_directory.path type="string">/home/sbohloul/Projects/hpc/parallel-and-hpc/cache-miss/advi/r@@@{at}</result_directory.path>
       <use_app_dir_as_work_dir type="bool">true</use_app_dir_as_work_dir>
       <launch_app.app_to_launch type="string">./kernel</launch_app.app_to_launch>
       <launch_app.app_parameters type="string"></launch_app.app_parameters>
       <search_directories type="bag"/>
       <context>
        <contextValue>
         <id type="string">auto_finalize</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">benchmarks-sync</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">cache_config</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">cache_simulation</id>
         <value type="string">off</value>
        </contextValue>
        <contextValue>
         <id type="string">cachesim_sampling_factor</id>
         <value type="string">10</value>
        </contextValue>
        <contextValue>
         <id type="string">config</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">count_memory_objects_accesses</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">cs_file</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">data_reuse_analysis</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">data_transfer</id>
         <value type="string">off</value>
        </contextValue>
        <contextValue>
         <id type="string">data_transfer_analysis</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">enable_cache_simulation</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">flops_and_masks</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">gpu_conditional_metrics</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">gpu_profiling</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">loops</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">mark-up-list</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">modules_switch</id>
         <value type="string">knob.modules_switch.exclude</value>
        </contextValue>
        <contextValue>
         <id type="string">page_size</id>
         <value type="string">4096</value>
        </contextValue>
        <contextValue>
         <id type="string">process_for_analysis</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">profilePython</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">profile_jit</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">profile_stripped_binaries</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">show_report</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">stackStitching</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">stack_access_granularity</id>
         <value type="s32_t">1048576</value>
        </contextValue>
        <contextValue>
         <id type="string">stacks</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">stl_profiling</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">targetGPU</id>
         <value type="string">0:0:2.0</value>
        </contextValue>
        <contextValue>
         <id type="string">targetType</id>
         <value type="string">tripcounts</value>
        </contextValue>
        <contextValue>
         <id type="string">target_device</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">track_memory_objects</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">track_stack_accesses</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">trip_counts</id>
         <value type="bool">false</value>
        </contextValue>
       </context>
      </workload>
     </tripcounts>
    </localhost>
   </workloads>
   <selected_workload>
    <localhost type="string">release</localhost>
   </selected_workload>
  </target_settings>
 </All_Configurations-All_Platforms>
 <contextValues type="bag"/>
</root>
