<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1676248879</timestamp>
  <hostname type="string">ubuntu-x1e</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2023.0</product>
  <buildNumber type="s32_t">613505</buildNumber>
  <logicalCPUCount type="s32_t">16</logicalCPUCount>
  <physicalCoreCount type="s32_t">8</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2500000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">141</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName type="string">11th Gen Intel(R) Core(TM) i7-11850H @ 2.50GHz</CPUBrandName>
  <isa type="string">avx512</isa>
  <collectionTimeBegin type="u64_t">1676248879</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1676249013</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1676249014</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">1676249014</finalizationTimeEnd>
 </rdmgr>
</root>
