<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/sbohloul/Projects/hpc/parallel-and-hpc/cache-miss/kernel.cpp"
           line_no="50"
           routine="main"
           is_vectorized="0"
           self_time="7.994328E-03"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="5"
           priority="0">
           <recommendation id="rec_div_c" title="Enable the use of approximate division instructions" confidence="1" gain="-1"/>
  </hotspot>
</IntelParallelAdvisorSummary >
