<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/sbohloul/Projects/hpc/parallel-and-hpc/cache-miss/kernel.cpp"
           line_no="40"
           routine="main"
           is_vectorized="1"
           self_time="9.731934E+01"
           total_time="9.731934E+01"
           trip_counts=""
           func_instance="2"
           priority="0"/>
  <hotspot filename="/home/sbohloul/Projects/hpc/parallel-and-hpc/cache-miss/kernel.cpp"
           line_no="50"
           routine="main"
           is_vectorized="0"
           self_time="7.994328E-03"
           total_time="7.994328E-03"
           trip_counts=""
           func_instance="5"
           priority="0"/>
  <hotspot filename="/home/sbohloul/Projects/hpc/parallel-and-hpc/cache-miss/kernel.cpp"
           line_no="37"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="9.735932E+01"
           trip_counts=""
           func_instance="4"
           priority="0"/>
</IntelParallelAdvisorSummary >
