Allocate: Process running on hwthread 0 (Domain N) - Vector length 250000000/2000000000 Offset 0 Alignment 512
Initialization: Each thread in domain initializes its own stream chunks
--------------------------------------------------------------------------------
LIKWID MICRO BENCHMARK
Test: load
--------------------------------------------------------------------------------
Using 1 work groups
Using 16 threads
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Group: 0 Thread 6 Global Thread 6 running on hwthread 3 - Vector length 15625000 Offset 93750000
Group: 0 Thread 8 Global Thread 8 running on hwthread 4 - Vector length 15625000 Offset 125000000
Group: 0 Thread 7 Global Thread 7 running on hwthread 11 - Vector length 15625000 Offset 109375000
Group: 0 Thread 9 Global Thread 9 running on hwthread 12 - Vector length 15625000 Offset 140625000
Group: 0 Thread 11 Global Thread 11 running on hwthread 13 - Vector length 15625000 Offset 171875000
Group: 0 Thread 10 Global Thread 10 running on hwthread 5 - Vector length 15625000 Offset 156250000
Group: 0 Thread 12 Global Thread 12 running on hwthread 6 - Vector length 15625000 Offset 187500000
Group: 0 Thread 1 Global Thread 1 running on hwthread 8 - Vector length 15625000 Offset 15625000
Group: 0 Thread 0 Global Thread 0 running on hwthread 0 - Vector length 15625000 Offset 0
Group: 0 Thread 13 Global Thread 13 running on hwthread 14 - Vector length 15625000 Offset 203125000
Group: 0 Thread 14 Global Thread 14 running on hwthread 7 - Vector length 15625000 Offset 218750000
Group: 0 Thread 15 Global Thread 15 running on hwthread 15 - Vector length 15625000 Offset 234375000
Group: 0 Thread 4 Global Thread 4 running on hwthread 2 - Vector length 15625000 Offset 62500000
Group: 0 Thread 3 Global Thread 3 running on hwthread 9 - Vector length 15625000 Offset 46875000
Group: 0 Thread 2 Global Thread 2 running on hwthread 1 - Vector length 15625000 Offset 31250000
Group: 0 Thread 5 Global Thread 5 running on hwthread 10 - Vector length 15625000 Offset 78125000
--------------------------------------------------------------------------------
Cycles:			28485444739
CPU Clock:		2495617859
Cycle Clock:		2495617859
Time:			1.141419e+01 sec
Iterations:		2048
Iterations per thread:	128
Inner loop executions:	1953125
Size (Byte):		2000000000
Size per thread:	125000000
Number of Flops:	0
MFlops/s:		0.00
Data volume (Byte):	256000000000
MByte/s:		22428.23
Cycles per update:	0.890170
Cycles per cacheline:	7.121361
Loads per update:	1
Stores per update:	0
Load bytes per element:	8
Store bytes per elem.:	0
Instructions:		44000000016
UOPs:			40000000000
--------------------------------------------------------------------------------
