Allocate: Process running on hwthread 0 (Domain N) - Vector length 43500/348000 Offset 0 Alignment 512
Initialization: Each thread in domain initializes its own stream chunks
--------------------------------------------------------------------------------
LIKWID MICRO BENCHMARK
Test: peakflops_sse
--------------------------------------------------------------------------------
Using 1 work groups
Using 16 threads
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Group: 0 Thread 7 Global Thread 7 running on hwthread 11 - Vector length 2718 Offset 19026
Group: 0 Thread 9 Global Thread 9 running on hwthread 12 - Vector length 2718 Offset 24462
Group: 0 Thread 6 Global Thread 6 running on hwthread 3 - Vector length 2718 Offset 16308
Group: 0 Thread 8 Global Thread 8 running on hwthread 4 - Vector length 2718 Offset 21744
Group: 0 Thread 1 Global Thread 1 running on hwthread 8 - Vector length 2718 Offset 2718
Group: 0 Thread 0 Global Thread 0 running on hwthread 0 - Vector length 2718 Offset 0
Group: 0 Thread 13 Global Thread 13 running on hwthread 14 - Vector length 2718 Offset 35334
Group: 0 Thread 12 Global Thread 12 running on hwthread 6 - Vector length 2718 Offset 32616
Group: 0 Thread 11 Global Thread 11 running on hwthread 13 - Vector length 2718 Offset 29898
Group: 0 Thread 10 Global Thread 10 running on hwthread 5 - Vector length 2718 Offset 27180
Group: 0 Thread 14 Global Thread 14 running on hwthread 7 - Vector length 2718 Offset 38052
Group: 0 Thread 4 Global Thread 4 running on hwthread 2 - Vector length 2718 Offset 10872
Group: 0 Thread 3 Global Thread 3 running on hwthread 9 - Vector length 2718 Offset 8154
Group: 0 Thread 2 Global Thread 2 running on hwthread 1 - Vector length 2718 Offset 5436
Group: 0 Thread 5 Global Thread 5 running on hwthread 10 - Vector length 2718 Offset 13590
Group: 0 Thread 15 Global Thread 15 running on hwthread 15 - Vector length 2718 Offset 40770
--------------------------------------------------------------------------------
Cycles:			7371403215
CPU Clock:		2495966570
Cycle Clock:		2495966570
Time:			2.953326e+00 sec
Iterations:		8388608
Iterations per thread:	524288
Inner loop executions:	1359
Size (Byte):		347904
Size per thread:	21744
Number of Flops:	364803784704
MFlops/s:		123523.03
Data volume (Byte):	182401892352
MByte/s:		61761.51
Cycles per update:	0.323304
Cycles per cacheline:	2.586430
Loads per update:	1
Stores per update:	0
Load bytes per element:	8
Store bytes per elem.:	0
Instructions:		228002365472
UOPs:			216602247168
--------------------------------------------------------------------------------
