Warning: Sanitizing vector length to a multiple of the loop stride 4 and thread count 16 from 43500 elements (348000 bytes) to 43456 elements (347648 bytes)
Allocate: Process running on hwthread 0 (Domain N) - Vector length 43456/347648 Offset 0 Alignment 512
Initialization: Each thread in domain initializes its own stream chunks
--------------------------------------------------------------------------------
LIKWID MICRO BENCHMARK
Test: peakflops_avx
--------------------------------------------------------------------------------
Using 1 work groups
Using 16 threads
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Group: 0 Thread 6 Global Thread 6 running on hwthread 3 - Vector length 2716 Offset 16296
Group: 0 Thread 7 Global Thread 7 running on hwthread 11 - Vector length 2716 Offset 19012
Group: 0 Thread 10 Global Thread 10 running on hwthread 5 - Vector length 2716 Offset 27160
Group: 0 Thread 1 Global Thread 1 running on hwthread 8 - Vector length 2716 Offset 2716
Group: 0 Thread 11 Global Thread 11 running on hwthread 13 - Vector length 2716 Offset 29876
Group: 0 Thread 8 Global Thread 8 running on hwthread 4 - Vector length 2716 Offset 21728
Group: 0 Thread 2 Global Thread 2 running on hwthread 1 - Vector length 2716 Offset 5432
Group: 0 Thread 5 Global Thread 5 running on hwthread 10 - Vector length 2716 Offset 13580
Group: 0 Thread 0 Global Thread 0 running on hwthread 0 - Vector length 2716 Offset 0
Group: 0 Thread 9 Global Thread 9 running on hwthread 12 - Vector length 2716 Offset 24444
Group: 0 Thread 13 Global Thread 13 running on hwthread 14 - Vector length 2716 Offset 35308
Group: 0 Thread 14 Global Thread 14 running on hwthread 7 - Vector length 2716 Offset 38024
Group: 0 Thread 3 Global Thread 3 running on hwthread 9 - Vector length 2716 Offset 8148
Group: 0 Thread 4 Global Thread 4 running on hwthread 2 - Vector length 2716 Offset 10864
Group: 0 Thread 12 Global Thread 12 running on hwthread 6 - Vector length 2716 Offset 32592
Group: 0 Thread 15 Global Thread 15 running on hwthread 15 - Vector length 2716 Offset 40740
--------------------------------------------------------------------------------
Cycles:			8100878915
CPU Clock:		2495963218
Cycle Clock:		2495963218
Time:			3.245592e+00 sec
Iterations:		16777216
Iterations per thread:	1048576
Inner loop executions:	679
Size (Byte):		347648
Size per thread:	21728
Number of Flops:	683503779840
MFlops/s:		210594.47
Data volume (Byte):	364535349248
MByte/s:		112317.05
Cycles per update:	0.177780
Cycles per cacheline:	1.422239
Loads per update:	1
Stores per update:	0
Load bytes per element:	8
Store bytes per elem.:	0
Instructions:		216442863648
UOPs:			205051133952
--------------------------------------------------------------------------------
